# java-counter-app

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  deploy-to-ec2.sh  docker-compose.prod.yml  docker-compose.yml  manage-backend.sh  test-deployment-fix.sh  test-deployment.sh  test-local.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/counter/: CounterBackendApplication.java
backend/src/main/java/com/example/counter/controller/: CounterController.java  HealthController.java
backend/src/main/java/com/example/counter/model/: CounterResponse.java
backend/src/main/java/com/example/counter/service/: CounterService.java
backend/src/main/resources/: application.properties
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
webhook-service/: Dockerfile  pom.xml
webhook-service/src/main/java/com/example/webhook/: WebhookServiceApplication.java
webhook-service/src/main/java/com/example/webhook/controller/: HealthController.java  WebhookController.java
webhook-service/src/main/java/com/example/webhook/service/: GitService.java  SignatureService.java
webhook-service/src/main/resources/: application.properties
